PORT = 3006
CONNECTION_STRING = mongodb+srv://Iman:Imanovich@imancluster.glndsrs.mongodb.net/Coffee_Export?retryWrites=true&w=majority&appName=Imancluster
SECRET_KEY = Imanscoffee

"fullName":"Nesr Abdella",
"address":"Addis Ababa",
"city":"Addis Ababa, Ethiopia",
"postalCode":"1000",
"country":"ET",
"phoneNumber":"0920448484"



{
"email":"babi70@gmail.com",
"idToken":"eyJhbGciOiJSUzI1NiIsImtpZCI6ImEwODA2N2Q4M2YwY2Y5YzcxNjQyNjUwYzUyMWQ0ZWZhNWI2YTNlMDkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vY29mZmVlLWV4cG9ydC00MzM0NCIsImF1ZCI6ImNvZmZlZS1leHBvcnQtNDMzNDQiLCJhdXRoX3RpbWUiOjE3NDE5MzczMjcsInVzZXJfaWQiOiI5OWtRR244WksyVzZJeE91YUptNVlxQVF2VXQxIiwic3ViIjoiOTlrUUduOFpLMlc2SXhPdWFKbTVZcUFRdlV0MSIsImlhdCI6MTc0MTkzNzMyNywiZXhwIjoxNzQxOTQwOTI3LCJlbWFpbCI6ImFtaXIxM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiYW1pcjEzQGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.uG9ADDYRHcxY0qvybD_ANqCQ16Qh3xpZn8_CS-VL19e9XkgRQrtuUE005FED9qJ4-ATYN29j0t0BfenSwTATDziavzdGaHbswCfzj5BpzICDlanMIWGpDmY-0UIqJtGsZmXWu-4a7oJ15po1M697FxnudSHeD-MuMpnF0hBxQ2azENAjXu6U79LMvTvQIJFupC61Zv95rIeabYbDEXlC1TAWYLgVb78OLwuKdDwm04vIcwBmvGk-OCA-66zr2Lz_HK3mkCzsfVvy-HlIoe5Lu-YDsGkTWjGtRauDoNtTIwGmcniBLCNsr0ffvpkxonqNZ36BVtkPaui9oRsVJ76zWA"
}
{
 "name":"coffee",
 "image":"my coffee image",
 "weight":"20gm",
 "price":"120br",
 "type":"grindend",
 "roastLevel":"light",
 "origin":"welega"
}

